{
  "name": "x-twitter-scraper",
  "version": "2.6.7",
  "description": "X (Twitter) Scraper API and X API Alternative. You do not need an official X developer account. You do not need to connect or use an X account for scraping. Includes 128 REST operations. MCP has 120 catalog routes through 2 tools; 119 support JSON or text. Not affiliated with X Corp.",
  "author": {
    "name": "Xquik",
    "url": "https://github.com/Xquik-dev"
  },
  "homepage": "https://docs.xquik.com",
  "repository": "https://github.com/Xquik-dev/x-twitter-scraper",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Xquik API key",
      "description": "Create an API key at dashboard.xquik.com/account.",
      "sensitive": true
    }
  }
}
